spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

server.port=5000
#################### H2 IM MEMORY DATABASE ###########################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# temporary data storage for Windows File system
#spring.datasource.url = jdbc:h2:file:C:/data/spring-data-jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#################### H2 IM MEMORY DATABASE ###########################

#spring.datasource.url=jdbc:cloudspanner:/projects/unified-surfer-310204/instances/development-nc/databases/spanner-db
#spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
#spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect